[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Milestone.blg'
[35] biber:287> INFO - === Fri Feb 23, 2018, 18:51:57
[119] Biber.pm:348> INFO - Reading 'Milestone.bcf'
[248] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[253] Biber.pm:3151> INFO - Processing section 0
[279] Biber.pm:3308> INFO - Looking for bibtex format file 'Darve.bib' for section 0
[353] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[417] bibtex.pm:974> INFO - Found BibTeX data source 'Darve.bib'
[606] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[607] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:519> INFO - Writing 'Milestone.bbl' with encoding 'UTF-8'
[671] bbl.pm:615> INFO - Output to Milestone.bbl
