\relax 
\citation{Redmon2015}
\citation{Redmon2016}
\citation{Girshick2015}
\citation{Liu2016}
\citation{Novikov2015}
\citation{V.Oseledets2011}
\citation{Han2015}
\citation{KITTIDataset}
\citation{KITTIVision}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of YOLOv2 detection working on an image on my machine.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of un-refined YOLOv2 algorithm working on an image from the KITTI dataset. Currently running with labels from the MS COCO dataset.\relax }}{3}}
\newlabel{fig:kitti_test}{{2}{3}}
\newlabel{fig:hnn}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-training: In Process}{3}}
